---
layout: post
title: ! 'Iz Cajtng kolumne: Meglice in 300 na uro'
tags:
- politika
- slovenija
- kolumna
- razmišljam
---
<p>Ko smo vedno bolj obremenjeni z delom, ko marsikdo ne ve ali bo jutri še imel delovno mesto, smo postali otopeli, nezainteresirani, pa preveč utrujeni za spremljanje aktualnega družbeno-političnega stanja. Seveda razumljivo - čas, ko ga imamo, raje preživimo z družino in prijatelji, da se sprostimo, odpočijemo in poveselimo.<br/><br/>V času neprijetnih novic za državljane se dogodijo odmevne medijske zgodbe z bolj ali manj srečnim koncem in razlogom za veselje državljanov. Kar nas bolj ali manj uspešno odvrne od spremljanja dogodkov in odločitev politikov, kar bo na naše življenje vplivalo čez nekaj mesecev ali let. Kdo bi temu rekel naključja, jaz temu rečem interesi. <strong>Ko so interesi neprijetni za pojasnjevanje, le-ti postanejo naključja in/ali teorije zarote.</strong> Posledično ob doslednem ponavljanju te »mantre« pridemo do medijsko vodljive družbe z zelo kratkim spominom, ko pride do političnega dogajanja in volitev.<br/><br/>Ne verjamem, da je tako močna ideološka razdeljenost naroda na takšnih temah v našem skupnem interesu. Razdeljenost naroda ni še nikoli v zgodovini bila dobra za narod ali državo, ustrezala pa je zgolj tistemu, ki je to razdeljenost ustvarjal.<br/><br/>Tako nekako, v zadnjem času še prav aktivno, izvaja manevre politična kasta – z razdeljenostjo do, kot kaže, načrtnega uničevanje demokracije in gospodarstva v Sloveniji. Dostikrat se vprašam, koliko časa še, kako daleč je še trenutek, ko bo zmanjkalo poti?<br/><br/>Politiko države trenutno vodijo politiki, katerim je pomembnejše kolikokrat se bodo pokazali pred kamerami, kot najstniške zvezdnice, kot pa dejansko reševanje trenutne situacije, v kateri je Slovenija, z malo več razmisleka, drznosti, poguma in inovativnostjo, ne zgolj s hlapčevskim sledenjem navodil iz EU in kljukanjem le-teh, ki so za državo in demokracijo uničujoči. Mimogrede, da so uničujoči in napačni, je v tem tednu priznal tudi Mednarodni denarni sklad (IMF), eden izmed članov t.i. trojke.<br/><br/>Ni ga politika, ki bi bil nenadomestljiv in brez katerega država ne bi mogla delovati in preživeti! Prepričan sem bil, da je takšen sistem za nas preživet, žal, kot kaže, sem se motil. Povzdigovanje in oklicevanje politikov v odrešitelje naroda, svetnike in malodane bogove, je po mojem skromnem prepričanju najmanj pomilovanja vredno, po svetem pismu bogokletno in primerno za napotnico v Lj-Polje.<br/><br/><strong>Uničevanja gospodarstva</strong>: Pred časom je bila predlagana novela zakona, ki bi prepovedovala ustanavljanje novega podjetja tistim ljudem, ki bi bili v vodstvu ali nadzornem organu podjetja, ki je v stečaju. Ustavno sodišče je ta del zakona razveljavilo z obrazložitvijo, da je novela preveč skrajna in da bi upočasnila gospodarski razvoj. So pri tej odločitvi v ozadju interesi? Ali je tudi to zgolj naključje, da se je ustavno sodišče ponovno postavilo na stran kapitala, ne pa v bran državljanom in delavcem? Mimogrede, med največjimi davčnimi dolžniki so takšni, ki so podjetja odpirali kot po tekočem traku, jih spravili v stečaj, ob tem pa izkoriščali delavce, jim neizplačevali prispevke, plače&#8230; Podobno ureditev, kot jo je zavrnilo naše ustavno sodišče, ima tudi sosednja Avstrija. Ji gre slabo? Je gospodarsko nerazvita in ima počasen gospodarski razvoj?<br/><br/><strong>Uničevanja demokracije:</strong> Kaj vse se je zgodilo v zgodbi Hilde in njenega tako prikazanega pobega, ne bom ponavljal, je bilo dovolj povedanega. Bolj zaskrbljujoče je dejstvo, da so se istočasno sprejemale veliko bolj zaskrbljujoče odločitve, na katere so mediji v večini v tistem trenutku pozabili ali spregledali, ravno tako pa tudi vsi mi ostali. Politiki so očitno vedeli, kdaj je primeren trenutek za odvzem pravic, zapisanih v ustavi, pravico do samoodločanja in sprejeti »ukrepe« za preložitev bremena »krize« na državljane. Naključje, da sta se oba dogodka časovno pokrivala? Interesi? Zagotovo pa so dosegli, kar so želeli. Ni bilo protestov, ni bilo nobenega pretiranega razburjanja okoli tega, saj je cela Slovenija “slavila”, ko se je prijelo Hildo, pardon predala se je sama, niso je ujeli. Po tem je bilo govora o vrsti čudnih naključij, nepomembnih napakah in iskanjem krivca, kar se je zaključilo seveda z ugotovitvijo nepomembne napake v dneh, ko je potekala že nova medijska zgodba, jok, drama, ekscesi, nestrpnost, veselje, zadovoljstvo in predvsem sanje. Naključje?<br/><br/>Žal se Slovenija v zadnjih 23 letih iz vsakih sanj zbuja v realnost bolj kruto od prejšnjega dne, v državo, v kateri se postavlja kapital in banke pred demokracijo, socialne pravice in pred ljudi.<br/><br/>V državo, v kateri se na račun razdeljenosti in zaslepljenosti državljanov, eni in drugi politiki prerivajo pri koritih in skrbijo zgolj za lastne interese, ob vedno bolj praznih »koritih« pa so stopili do konca na plin, da se razproda in uniči še vse tisto, kar je vredno, seveda zgolj za njihovo korist, ob tem pa ustvarjajo »meglice«, da ostajajo državljani še naprej zaslepljeni z odmevnimi medijskimi zgodbami, polnih »naključij« in razdeljeni na temah, ki ne koristijo nikomur v sedanjosti, še manj pa v prihodnosti, razen seveda ustvarjalcem te delitve.</p>
