---
layout: post
title: Predlagal sem popravke statuta Občine Trebnje
tags:
- občina trebnje
- statut
- politika
- predlogi
- trebnje
---
<p>Zadnjič sem zasledil da se bodo naredili popravki v statutu občine Trebnje. Seveda sem z veseljem izkoristil priložnost, da pošljem nekaj popravkov oz. predlogov. Celoten dopis pa objavljam tudi tukaj (poslan je bil 2 minuti nazaj).</p>
<p>Kakšen bo uspeh teh predlogov ne vem&#8230; ima pa občutek da bo šlo vse skupaj mimo. Sem pa ob prebiranju statuta oz. predloga statuta izvedel kar nekaj zanimivosti ;)</p>
<p>Dovoljujem, da se spodnje točke in argumente skopira in prepošlje na njihov naslov, kamor sprejemajo predloge in pripombe (obcina.trebnje@trebnje.si), časa pa je samo do 10. 5. 2013.<!-- more --></p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>
<p>Spoštovani,<br/>na podlagi vašega poziva iz dne 5.4 na spletni strani trebnje.si (<a href="http://trebnje.si/sl/core_articles/1641"><a href="http://trebnje.si/sl/core_articles/1641">http://trebnje.si/sl/core_articles/1641</a></a>) vam pošiljam nekaj predlogov za spremembe oz. dopolnitve statuta občine Trebnje.<br/><br/><strong>1. Popravek:</strong><br/>Med prebiranjem sem opazil manjšo pravopisno napako in sicer v 78 členu 4. odstavek.<br/>&#8230; Župan lahko zahtevo s sklepom zavrne, če ugotovi, da zahteve ni podprlo zadostno število volivcev.<strike> Slep</strike> Sklep z obrazložitvijo se vroči&#8230;.<br/><br/><strong>2. Predlog za dopolnitev 21. člena (seje občinskega sveta)</strong> in sicer z dodatnim odstavkom, ki se glasi:<br/>Na vsaki seji občinskega sveta mora biti predvidena točka za predloge, komentarje in vprašanja občanov občine Trebnje.</p>
<p><br/><strong>Pojasnilo predloga</strong><br/>Na kar nekaj sejah občinskega sveta so bili prisotni občani, ki so želeli izraziti svoje mnenje glede aktualne teme. Nekateri so žal skočili v besedo svetnikom, kar seveda ni kulturno, nekateri so žal ostali tiho, spet tretji, ki so želeli kulturno priti do besede in izraziti svoje mnenje, dovoljenja za besedo enostavno niso dobili ali so po pregovarjanjih komajda prišli do nje. Ker imamo vsi državljani Republike Slovenije v ustavi zapisano pravico do svobodnega izražanja svojega mnenja, sem prepričan, da bi bilo dobro za vse, tako za občinski svet (nemoteno seje) kot za občane (bodo lahko izrazili svoje mnenje), da se na vsaki seji občinskega sveta zagotovi določen čas da tudi občani povedo svoje mnenje, vprašanja ter podajo pobude, katere lahko pozitivno vplivajo na razvoj naše skupne občine.</p>
<p><br/>Vsekakor pa sem tudi za, da se čas te točke smiselno omeji ter tudi čas razpravljalca in ravno tako bi predlagal, da smejo razpravljati le tisti, ki so v nekem časovno določenem roku prijavljeni k razpravi.<br/>In še zgolj dobronameren nasvet. Politiki lahko poslušate sedaj že lep čas, da ne slišite in ne želite poslušati, kaj vam imajo občani/državljani za povedati. Na ta način boste dali občanom legitimno možnost, da vam povedo svoje mnenje ter da slišite njihove predloge za razvoj občine, ki jih morda drugače nikoli ne bi.</p>
<p><br/><strong>3. sprememba 33. člena 1. odstavek</strong> in sicer da se glasi:<br/>Za pomoč pri opravljanu nalog župana ima občina naveč enega podžupana. Podžupana izmed članov občinskega sveta imenuje in razrešuje župan.</p>
<p><br/><strong>Pojasnilo spremembe</strong><br/>Občina Trebnje tudi v času, ko je bila večja ni vedno imela dveh podžupanov in sem mnenja da tudi sedaj ni nikakršne potrebe (razen verjetno politične matematike), po dveh podžupanih, saj so se primerno z zmanjšanjem velikosti občine zmanjšale tudi županove obveznosti katerega pa lahko brez težav nadomešča ena podžupanja oz. en podžupan. Vsekakor pa se lahko po potrebi določi kadarkoli en ali več nadomestnih podžupanov, kot le-to poznajo že v drugih občinah po Sloveniji (npr Celje ima eno podžupanjo ter tri nadomestne podžupane) in o čemer govorijo tudi nadaljni členi v statutu oz. predlogu statuta občine Trebnje. Želel bi vas spomniti tudi na usmeritev ZUJF-a, ki govori o zmanjšanju porabe javnofinančnih sredstev in zakaj ne bi zmanjšali mesto nepoklicnih, a plačanih funkcionarjev, po katerih realno ni potrebe.</p>
<p><br/><strong>4. sprememba 33. člen 6. odstavek</strong> in sicer da se ga, v kolikor ni nujno potrebno, ne doda oz. ne usklajuje z zakonom o ZLS.</p>
<p><br/><strong>Pojasnilo spremembe</strong><br/>Ta del je v samem zakonu o ZLS zapisan že od leta 2008 in če ga do sedaj ni bilo zapisanega v statutu, predvidevam, da tudi sedaj ni ravno nujno potrebno, da se le to zapiše oz. usklajuje. Menim, da občina Trebnje ni tako velika da bi bilo število nalog tolikšno, da bi morali imeti zaposlenega župana in podžupana. Prepričan sem, da se lahko kaj hitro na podlagi tega odstavka zgodi, da se bodo zaposlovali podžupani zgolj zaradi političnih kupčij ne pa tudi zaradi dejanskih potreb, kar pa seveda pomeni, da bo zaradi tega oškodovan tako občinski proračun in prebivalci občine Trebnje, ker bo zmanjkalo sredstev za izvedbo prepotrebnih projektov.</p>
<p><br/>Hvala že vnaprej za obravnavo ter odgovor na predloge.<br/>Želim vam lep in uspešen dan!<br/>Danijel Ocepek, občan občine Trebnje</p>
