---
layout: post
title: Piškotki
tags:
- informacijski pooblaščenec
- piškotki
- slovenija
- zakonodaja
category: kartko
---
<img src="/tumblr_files/tumblr_mofmmjzuXc1s9lu3ro1_1280.png" width="700" height="500"/>

<p>Me prav zanima koliko živcev, časa in € sem za čisto brez veze zabil zaradi
	  piškotkov. Me prav zanima @nmusar? Komu izstavimo račun? Niti spletne strani uradnih
	  oseb ne spoštujejo vseh oz. vsaj tistih pomembnih usmeritev IP-ja. Če so te tako
	  nepomembne in so zgolj za meglo in da so tako kavbojske rešitve sprejemljive in
	  dopustne potem povejte bomo tudi ostali tako naredili smo potem ne z kakšnimi inšpektorji
	  okoli letat! Čedalje bolj občutek imam, da je bilo tole spet eden izmed tisti zakonov
	  ko se bo j…. na suho tiste, ki nimajo za odvetnik.</p>