---
layout: post
title: ! Back to the roots :) 
tags:
- linux
- debian7
- debian Wheezy
- lxde
categories: linux fotke
---
<img src="/tumblr_files/tumblr_mmomd0kk731s9lu3ro1_1280.png" width="800" height="600"/>

Debian Linux OS. Kmalu bo praznoval 20 obletnico (16.8.2013.).
  Pred nekaj dnevi pa je izdal novo različico Debian 7 katero sem seveda moral stestirat
  :).

  Ja “oče” Ubuntu Linux-a je šeenkrat več opravičil svoj sloves po stabilni izdaji
  v kateri je vsak paketek pretestiran n-krat.

  Na starem prenosniku, ki je praznoval letos polovično Debian-ovo obletnico, definitivno
  ostane gor, ker je že dolgo tega kar je kakšen OS tako tekoče in dobro na njemu
  deloval.

  Če imate sta računalnik/prenosnik, na katerem že z Win XP deluje bolj kot ne počasi
  dajte priložnost Debian Linux-u boste zagotovo pozitivno presenečeni nad delovanjem.
  Za test je seveda na voljo tudi Debian Live CD/DVD.
