---
layout: post
title: ! 'Elementary OS'
tags:
- linux
- elementary-os
- screenshot
categories: linux fotke
---

<img src="/tumblr_files/tumblr_mmldw0MWfH1s9lu3ro1_1280.png" width="700" height="500"/>

<p>Zanimiva in všečna Linux distribucija Elementary OS (Luna), <a href="http://elementaryos.org/">http://elementaryos.org/</a>.</p>

  <p>Linux-u kot že ničkolikokrat povedano manjkajo samo še uporabne malček bolj napredne
  	aplikacije, takšne vsakodnevne :) (npr. photoshop) drugače pa je za domače uporabnike
  	(surfanje, pisanje, torrenti, gledanje filmov… in ja tudi Facebook dela :) ) čisto
  	dovolj.</p>

  <p>Z Elementary Os distribucijo pa je postal še očesu prijazen ;) (vsaj za moj okus).</p>

  <p>Wallpaper pa je že zamenjan, mi ta bolj paše zraven :) Ob priliki pa posnemem še
  	kakšen screencast.</p>
