---
layout: post
title: Občina Trebnje čez nekaj let! Kje bomo in kaj bomo?
tags:
- trebnje
- mladina
- lokalna skupnost
- aktivni
- cajtng
categories:
- politika
- cajtng
---
<p><span>Podatek, ki sem ga izvedel, ki me je malček šokiral in me glede na trenutno stanje v naši občini resnično skrbi.</span></p>
<p><span>V občini Trebnje je bilo v letnem povprečju 240 novorojenčkov od leta 2008 do 2012, kar pomeni skupno 1250 novorojenčkov. Kot kaže po prvem četrtletju, bo tudi letos število novorojenčkov okoli povprečja.</span></p>
<p><span>Z vsem spoštovanjem do župana, podžupanov in občinskih svetnikov, vendar ceste do zidanic in legaliziranje le-teh ter javna razsvetljava v vsak kotiček naše občine enostavno ne more biti več glavna prioriteta občine Trebnje.</span></p>
<p><span>Glede na zgoraj omenjeni podatek je potrebno tudi ali predvsem razmišljati in delati na tem, da imamo zadostno infrastrukturo za varstvo, izobrazbo, ko bodo prišli v osnovno šolo, da imamo zadostno infrastrukturo za te otroke, za preživaljnje njihovega prostega časa (športni, kulturni, prostočasni objekti)?</span></p>
<p><span><!-- more --></span></p>
<p><span>Nenazadnje, ali imamo potrebno infrastrukturo za njihovo nadaljnje šolanje? O srednji šoli poslušamo kandidate govoričiti in beremo v njihovih &#8220;programih&#8221; čisto vsake volitve že od leta 1991, pa ni niti lokacija določena, kaj šele postavljen “temeljni kamen”.</span></p>
<p><span>Ali imamo za te, sedaj otroke, čez 15 - 20 let zagotovljena delovna mesta, da bodo želeli ostali v domačem kraju, razvijati svoj potencial in s tem prispevaki k dodatnemu razvoju lokalne skupnosti?</span></p>
<p><span>Ali je občina Trebnje res takšna, ki bo na te otroke in njihov razvoj pozitivno vplivala? Glede na dosedanje stanje in obnašanje odgovornih se bojim, da ne.</span></p>
<p><span>Resnično me skrbi, ko se govori o novih razvojnih projektih, ki vključujejo popotovanja po tujih deželah z namenom promocije občine, resnično me skrbi, ko se govori o izvedbi projekov, ki bi morali delovati že nekaj let. Skrbi me namreč zato, ker enostavno ne vidim nič obetavnega za občino Trebnje čez 5 let, kaj šele kaj dlje. In to od ljudi, ki bi morali že od najkasneje leta 2009 razmišljati in delovati o zgoraj napisanem.</span></p>
<p><span>Žal kot kaže, bo in je samo na nas, ali se bo v občini Trebnje kaj spremenilo ali pa bo ostala še naprej le dolga blatna vas (spalna občina), v kateri odraščajoči mladostniki ne vidijo in ne bodo videli perspektive in razloga, da ostanejo ter v domačem kraju razvijajo svoj potencial.</span></p>
<p><span>V zadnjih nekaj letih vidim občino kot takšno propadati in namesto da bi napredovala, nazaduje. Za to ni kriva samo ena oseba, za to ni kriva peščica oseb, za to smo krivi vsi mi, ker kljub vsemu ne pogledamo izza svoje ograjice, se ne zganemo in skupaj naredimo občino Trebnje takšno, kot si jo vsi želimo!</span></p>
<p><span>Morda si mislite, ko ste prebrali te vrstice “ah morda je to res, samo jaz nimam otrok, moji so že odrasli”. Vprašam vas - ali je vam vseeno v kakšni občini živite? Ali ne boste imeli nobenih otrok? Kaj pa vaši bratje, sestre, znanci, prijatelji? Kaj pa vaši vnučki?</span></p>
<p>Kot sem napisal zgoraj; posamezniki lahko »vpijemo«, negodujemo, se pritožujemo, vendar spremenili ne bomo ničesar kot posamezniki. Od vseh nas je odvisno, ali bomo še naprej gledali našo občino propadati zaradi pomanjkanja interesov, interesov »v moj varžet« in pomanjkanja vizije, ali pa bomo skupaj spreminjali v naslednjih letih občino na bolje, da bodo v njej mladi imeli možnost, željo in priložnost za razvoj njihovega potenciala.</p>
