---
layout: post
title: Uničevanje pod pretvezo reševanja?
tags:
- slovenija
- razmišljam
- slaba banka
- politika
- obveznice
---
<p>Aktualni dogodki v Sloveniji zadnjih nekaj dni. Razmišljam. Čufer je po mojem prepričanju vedel za znižanje bonitetne ocene zato je tudi postavil izhodiščno obrestno mero na obveznico tako visoko. Trgu je že pred objavljeno znižano bonitetno oceno s tem sporočil, da se bo to zgodilo zato trg ni bil presenečen. To pa tudi pojasnjuje zakaj se v tem času ni oglasil in pojasnil situacije, mu je ni bilo potrebno, je vedel kaj dela.</p>

<p></p>
<p>Odnos do državljanov in države, katero je tako hudo drago zapufal pa je druga stvar. Zanj in za naše politike smo državljani očitno drugotnega pomena (drugorazredna tema) a o to ne bom komentiral.</p>
<p><!-- more --></p>

<p></p>
<p>Tujina in tuji finančniki, nam govorijo, da moramo izboljšati gospodarstvo od naših medijev in politikov pa poslušamo, da je prioriteta slaba banka in fiskalno pravilo, slednje je mimogrede že sedaj brezpredmetno, ker smo zadoženi že krepko čez prag fiskalnega pravila.</p>

<p></p>
<p>No to dvoje (dvig gospodarstva in slaba banka) mi nikakor še vedno ne gre skupaj. Vesel bom, če mi bi lahko kdo to pojasnil, lahko tudi ob kavi na štiri oči, če je tema preveč kompleksna za pojasniti preko spleta.</p>

<p></p>
<p>Vprašanje, ki se mi postavlja in ga nikakor ne dojamem oz. verjetno ne vidim odgovora na njega.</p>

<p></p>
<blockquote>
<p><strong>Kako bo slaba banka prispevala k zvišanju gospodarske produktivnosti in zmanjšanju brezposelnosti?</strong></p>
</blockquote>

<p></p>
<p>No na to vprašanje nikakor ne najdem odgovora. Nihče tega še ni konkretno vprašal naš cvet ekonomistov, analitikov in finančnih strokovnjakov. Nihče od naštetih do sedaj tega še ni konkretno pojasnil.</p>

<p></p>
<p>Vse, kar dobimo na vprašanje zmanjšanja brezposelnosti in povečanja produktivnosti gospodarstva, je odgovor, da je potrebno rešiti banke a brez pojasnila, zakaj in kako bo slaba banka pomagala pri reševanju omenjenih problemov.</p>

<p></p>
<p>Očitno smo tudi pri iskanju tega odgovora, državljani zgolj drugorazredna tema in nismo vredni, da bi prejeli konkretne informacije. Si pa lahko razlagam/o zakaj. Ker, ko bi izvedeli oz. dobili pojasnila, bi videli in dojeli, da slaba banka ne bo popolnoma nič pomagala pri rešitvi slabega gospodarskega položaja Slovenije, bi videli in dojeli, da slaba banka ne bo popolnoma nič pomagala pri zmanjšanju števila brezposelnih.</p>

<p></p>
<p>Se motim? Mogoče, ampak na vse to kar se dogaja v zadnjem letu se verjetno ne. Če se, bom vesel a to bom vedel le takrat, ko bom dobil odgovor na zgornje vprašanje.</p>

<p></p>
<p>In ob zaključku. Zakaj torej slaba banka? Reševala bo zgolj banke katere so kot kaže nesposobne izterjati zapadle kredite, kateri so bili podeljeni, kot kaže na podlagi vez, poznanstev in vpliva.</p>

<p></p>
<blockquote>
<p><strong>Ne pozabite, odkupljene slabe terjatve bomo plačevali vsi mi in naši potomci! Tisti, ki so se z temi krediti okoristili pa se nam smejejo v obraz!</strong></p>
</blockquote>
