---
layout: post
title: BANDA KRAWATARSKA
tags:
- politika
- muska
- banda kravatarska
category: video
---
<iframe width="400" height="300" src="http://www.youtube.com/embed/HQqxSna7Wjk?wmode=transparent&autohide=1&egm=0&hd=1&iv_load_policy=3&modestbranding=1&rel=0&showinfo=0&showsearch=0" frameborder="0" allowfullscreen></iframe><br/><p><strong>BANDA KRAWATARSKA <em>- </em></strong><a href="http://www.macefizelj.si/bakalina/besedila/buohdidabra_banda-krawatarska.html"><em>Macefizelj.si</em></a></p>
<p><em>USI KA ME PAZNASTE VIESTE DE SM KMET PAŠTEN, <br/>DE NČ SE RAD NA LAŽEM N DE M DIELAT NI PROBLEM, <br/>UČIL SA ME DE JE LENABA ZLA VELK SMRTN GRIEH, <br/>DE JABKE UKRAST NA SMIEŠ ČE TUD LEŽI NA TAIH TLIEH. <br/><br/>MA ZEJ SA TAKI CAJTI, DE JE SKUOZ LE VČ LDI, <br/>KA ŽIVIJE NA NAŠ RAČUN N DIELA IM SMRDI, <br/>SEDIJE U PISARNAH N USE DNIEVE TUHTAJE, <br/>KAKUO WN Z NAS NARDIL ŠE MALA VEJČ BI RIEVEŽE. <br/><br/>-BANDA KRAVATARSKA, <br/>NABENMU DIELAT SE NA DA! <br/>USI LE TUO ŠTEDIRAJE KAKUO NAS BL NALAŽEJE, <br/>DE PALE NA KANC KANCEU NAS ČIM BL AKRADEJE. <br/><br/>SM MLAD BU N NAUMN KMET KR JST SM IM VERJEU, <br/>DE LUOŽ MI BO ČE SOUDE NIHOWE BOM JST UZIEU, <br/>SA REKLI MI DE BOM KAMUOT ZREDIU ŠE KŠNA KRAWA, <br/>DE NIHOWA EDINA JE EKONOMIJA PRAWA. <br/><br/>N RIES LEPUO SM ŽIVU N USEGA PUHNA MIEU <br/>N SAME LIEPE PIESMCE VESELE SM SI PIEU, <br/>MA NI BLUO DUGA CAJTA KA JE PRŠ HUDIČ S KRAWATA, <br/>TRIKRT VČ KAR MI JE DAU JE NIESU SKUZ URATA. <br/><br/>-BANDA KRAVATARSKA, <br/>NABENMU DIELAT SE NA DA! <br/>USI LE TUO ŠTEDIRAJE KAKUO NAS BL NALAŽEJE, <br/>DE PALE NA KANC KANCEW NAS ČIM BL AKRADEJE. <br/><br/>UČASIH JE BLUO TKUO DE JE BU KMET SUOJ GASPADAR, <br/>MU ZA PAPIRJE N POLITIKA NI BLUO ZLA MAR, <br/>ZEJ KMET ŽE NUCA TAJNICA N RIES CIEU KUP PAPIRJEU, <br/>LIH KAJ DE NE ZA USAKGA AD EUROPSKIH KAMANDIRJEU. <br/><br/>JA SAMI SMA SI KRIWI, KA SMA SILLI U EUROPA, <br/>ČETUD SMA VIEDLI, DE TA BANDA LAŽE MPA ROPA, <br/>ZEJ ŠEFI NAŠI SA NAJVIEČI NEPRIJATELI, <br/>JST PRAWM IM BANDITI AL PA KR KRAWATARI. <br/><br/>-BANDA KRAVATARSKA <br/>N Z NIMI USA EUROPA RAWBARSKA! <br/>ČE RIEKU BI IM CGAJNARI, BI ŽALU JST CIGANE, <br/>ZATUO BOM JST RAJŠ RIEKU KR NAJ ZLUMAK IH UZAME. <br/><br/>NA NUCAM JST RAZVOJA N DE ME PADPIRAJE, <br/>UTKNEJE NAJ NIEKAM SI USE SUBVENCIJE, <br/>PRVČ SM ŽIWCEU ZGUBU JST ZA USE TIELE REČI, <br/>ZEJ SM ŽE PROU NA KANCU N DA SMIEHA VČ MI NI. <br/><br/>EN DAN K SE MI UTRGA BOM PRIJEW TAWSTRE VILE, <br/>AL PA KR ZA KRAWATA, ČE IM ŽIE AKOU VISIJE, <br/>SEJ TKUO AL TKUO ZA LUMPE JE UŠTIMAN WS TA SVIET, <br/>MI NA BO HUDGA, ČE BOM MALA MAGU JT SEDIET. <br/><br/>-BANDA KRAVATARSKA <br/>N Z NIMI USA EUROPA RAWBARSKA! <br/>ČE RIEKU BI IM CGAJNARI, BI ŽALU JST CIGANE, <br/>ZATUO BOM JST RAJŠ RIEKU KR NAJ ZLUMAK IH UZAME. <br/><br/>GAWARI SE DE PRŠLI BODA CAJTI ŽALASTNI, <br/>KA BUOH NA BO VČ TRPU USEH TEH GRIEHOW AD LDI, <br/>TISKRT BODA POTRESI N NEURJA ZA KAMPLIT, <br/>PROW GVIŠNA CIEU KRAWATARSKI SISTEM BO ŠU FALIT. <br/><br/>JST MISLEM DE DRŽINA SAJE ZNAU BOM PRSKRBIET <br/>N DE NAM HUJŠE LAKATE NA BO TRIEBA TRPIET, <br/>TISKRT BO PRŠ KRAWATAR NA URATA ME PRASIT, <br/>BOM DIEU NAJ SI GRE PREJ USE PAPIRJE UREDIT. <br/></em></p>
