<div id="fb-root"></div>

<ul class="post-share ulno mob">



<!-- Facebook -->
<li class="fb"><div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false" data-font="tahoma"></div>

</ul>

<script>
  
(function(doc, script) {
 	
    // Async Social Buttons
    var js, 
        fjs = doc.getElementsByTagName(script)[0],
        add = function(url, id) {
            if (doc.getElementById(id)) {return;}
            js = doc.createElement(script);
            js.src = url;
            id && (js.id = id);
            fjs.parentNode.insertBefore(js, fjs);
        };

    // Twitter SDK
    // add('//platform.twitter.com/widgets.js', 'twitter-wjs');
    
    // Google+ button
    // add('https://apis.google.com/js/plusone.js');
    
    // Facebook SDK
    add('//connect.facebook.net/en_GB/all.js#xfbml=1&appId=159336160780750', 'facebook-jssdk');
}(document, 'script'));

</script>